Two numbers whose product $xy=-16$, and the sum of their squares $S(x)=x^2+y^2$ is at it's $Minimum$.
We want to solve for one variable 
$$y=\frac{-16}{x}$$
If we substitute $y$ into $S(x)$:
$$S(x)=x^2+\frac{-16}{x}^2$$
$$S(x)=x^2+\frac{256}{x^2}$$
A function is at it's local $Maximum$ or $Minimum$ point when it's derivative $S^{\prime}(x)=0$
$$S^{\prime}(x)=2x+(-2)(256)^{-3}=0$$
$$S^{\prime}(x)=2x-512^{-3}=0$$
$$S^{\prime}(x)=2x=512^{-3}$$
$$S^{\prime}(x)=2x^4=512$$
$$S^{\prime}(x)=x^4=256$$
If we use the natural logarithm $\ln$ to solve for $x$
$$\frac{\ln(256)}{\ln(4)}\pm4$$
$$y=-4\lor{y=4}$$
To get $x$
$$y=\frac{-16}{x}$$
$$xy=-16$$
$$x=\frac{-16}{y}$$
$$x=\frac{-16}{-4}=4\lor{x=\frac{-16}{4}=-4}$$
To prove we are at a $Minimum$ we compute the second derivate of $S^{\prime\prime}(x)$ to check if we are concave upwards $\cup$ $(Minimum)$ or concave downwards $\cap$ $(Maximum)$
$$S^{\prime\prime}(x)=2+1536x^{-4}$$
$$S^{\prime\prime}(4)=2+1536\cdot\frac{1}{256}$$
$$S^{\prime\prime}(4)=8$$
$8$ is a positive number, so $x=4$ is positive upwards $S^{\prime\prime}(4)=\cup$ meaning we are at a $Minimum$